SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=sql.freedb.tech
DATABASE_NAME=freedb_Mineshop
DATABASE_PASSWORD=n24Wkt@!9k5$erf
DATABASE_PORT=3306
DATABASE_USER=freedb_Lorneyq
JWT_SECRET=SAd31D332d2ger2341

PORT=3000